{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "removeComments": true,
        "outDir": "dist"
    },
    "include": [
        "./src/**/*"
    ]
}